<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="16dp">
        <TextView
            android:id="@+id/eventNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants for..."
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="start|center_vertical"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/attendedTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attended Students:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendedStudentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/registeredTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registered Students:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/registeredStudentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</LinearLayout>